@import (reference) "~ui/styles/variables";

.legend-value {
  &-title {
    padding: 3px;

    &:hover {
      background-color: @sidebar-hover-bg;
    }
  }

  &-truncate {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-full {
    white-space: normal;
    word-break: break-all;
    background-color: @sidebar-bg;
  }

  &-details {
    padding: 5px 0px;
    margin-left: 3px;
    border-bottom: 1px solid @sidebar-bg;
  }

  &-color-picker {
    .dot {
      line-height: 14px;
      margin: 2px;
      font-size: 14px;
    }

    .dot:hover {
      margin: 0px;
      font-size: 18px
    }
  }
}

.legend-value:hover {
  cursor: pointer;
}

