@import "~ui-styles/theme";

.list-group-menu {
  .list-group-menu-item {
    &.active {
      font-weight: bold;
      background-color: @well-bg;
    }

    &:hover {
      background-color: @well-bg;
    }

    li {
      list-style: none;
      color: @link-color;
    }
  }
}
