
@white:                  #ffffff;
@black:                  #000000;

@gray2:                  #222222;
@gray3:                  #333333;
@gray4:                  #444444;
@gray5:                  #555555;
@gray6:                  #666666;
@gray7:                  #777777;
@gray8:                  #888888;
@gray9:                  #999999;
@gray10:                 #aaaaaa;
@gray11:                 #bbbbbb;
@gray12:                 #cccccc;
@gray13:                 #dddddd;
@gray14:                 #eeeeee;

@brand-primary:         @gray14;
@brand-success:         #31C471;
@brand-info:            #6482e5;
@brand-warning:         #F39C12;
@brand-danger:          #E74C3C;

@body-bg:                                   @gray3;
@text-color:                                @brand-primary;
@link-color:                                @brand-info;
@link-hover-color:                          lighten(@link-color, 10%);

@btn-danger-bg:                             @brand-danger;

@table-border-color:                        @gray14;

@dashboard-bg:                              @gray3;
@panel-bg:                                  @gray2;
@panel-inner-border:                        @gray13;
@dashboard-panel-bg:                        @panel-bg;
@dashboard-panel-color:                     @text-color;
@dashboard-panel-heading-link-color:        @text-color;
@dashboard-panel-heading-link-hover-color:  @link-hover-color;
@dashboard-panel-load-error-color:          @btn-danger-bg;
