@import "~ui/styles/dark-variables";

.tab-dashboard.theme-dark {


// /node_modules/bootstrap/less/tables.less
  .table {
    // Cells
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          border-top-color: @table-border-color;
        }
      }
    }
    // Bottom align for column headings
    > thead > tr > th {
      border-bottom-color: @table-border-color;
    }
    // Account for multiple tbody instances
    > tbody + tbody {
      border-top-color: @table-border-color;
    }

    // Nesting
    .table {
      background-color: @body-bg;
    }
  }


// /src/plugins/kibana/public/dashboard/styles/main.less
  background-color: @dashboard-bg;

  .start-screen {
    background-color: @dashboard-bg;
  }

  .gridster {
    background-color: @dashboard-bg;

    dashboard-panel {
      background: @dashboard-panel-bg;
      color: @dashboard-panel-color;

      .panel {
        .panel-heading {
          a {
            color: @dashboard-panel-heading-link-color;
            &:hover {
              color: @dashboard-panel-heading-link-hover-color;
            }
          }
        }

        .load-error {
          .fa-exclamation-triangle {
            color: @dashboard-panel-load-error-color;
          }
        }
      }
    }
  }


  // /node_modules/bootstrap/less/panels.less

  .panel {
    background-color: @panel-bg;
  }

  .panel {
    > .panel-body + .table,
    > .panel-body + .table-responsive,
    > .table + .panel-body,
    > .table-responsive + .panel-body {
      border-top-color:@table-border-color;
    }
  }

  .panel-group {
    .panel-heading {
      + .panel-collapse > .panel-body,
      + .panel-collapse > .list-group {
        border-top-color: @panel-inner-border;
      }
    }

    .panel-footer {
      border-top: 0;
      + .panel-collapse .panel-body {
        border-bottom-color: @panel-inner-border;
      }
    }
  }


/*
  // Contextual variations
  .panel-default {
    .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
  }
  .panel-primary {
    .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
  }
  .panel-success {
    .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
  }
  .panel-info {
    .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
  }
  .panel-warning {
    .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
  }
  .panel-danger {
    .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
  }
*/


}
