@import (reference) "~ui/styles/theme";

.list-group-menu {
  &.select-mode a{
     outline: none;
     color: @list-group-menu-item-select-color; //@link-color;
  }

  .list-group-menu-item {
    list-style: none;
    color: @list-group-menu-item-color; //@link-color;

    &.active {
      font-weight: bold;
      background-color: @list-group-menu-item-active-bg; //@well-bg;
    }
    &:hover {
      background-color: @list-group-menu-item-hover-bg; //@well-bg;
    }
    li {
      list-style: none;
      color: @list-group-menu-item-color; //@link-color;
    }
  }
}
