@import "~ui/styles/mixins";
@import "~ui/styles/variables";

.legend-col-wrapper {
  .flex-parent(0, 0, auto);
  flex-direction: row;
  z-index: 10;
  min-height: 0;

  .header {
    border-right: 1px solid @sidebar-bg;
    cursor: pointer;
    width: 15px;
  }

  .legend-toggle {

    &:hover {
      color: @sidebar-hover-color;
      background-color: @sidebar-hover-bg;
    }

    background-color: @sidebar-bg;
    font-size: 10px;
    padding: 8px 3px;
    border-bottom-left-radius: @border-radius-small;
  }

  .column-labels {
    text-align: right;
  }

  .legend-ul {
    width: 135px;
    flex: 1 1 1px;
    overflow-x: hidden;
    overflow-y: auto;
    color: @legend-item-color;

    list-style-type: none;
    padding: 0;
    visibility: visible;
    min-height: 0;
    font-size: 12px;
    line-height: 13px;
    text-align: left;
  }

  .legend-ul.hidden {
    visibility: hidden;
  }

  .legend-toggle {
  }
}
